spring.datasource.url = jdbc:postgresql://localhost/secondHand
spring.datasource.username=postgres
spring.datasource.password=leyla
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update